<!DOCTYPE html>
<html>
<head>
	<title>Dette er en test.</title>
	<style>
	body {
		background-color: gray;
	}

	#header {
		background-color: white;
		float: left;
		width: 100%;
		height: 15%;
		position: fixed;
		margin: -20px -10px -10px -10px;
		text-align: center;
	}

	#main {
		float: left;
		width: 90%;
		height: 90%;
		margin: auto;
		margin-top: 9%;
		padding: 20px;
		border: solid black 1px;
	}
	.speedom
	    {
	      position: relative;
	      top: 0;
	      left: 0;
	    }
	.speedline
	    {
	      position: absolute;
	      top: 250px;
	      left: 48px;
				width: 210px;
				transform-origin:right;
				transform: rotate(226deg);
	    }
	.reverseImg{
				position: absolute;
				top: 350px;
				left: 230px;
				width: 45px;
				visibility: hidden;
			}

	</style>
</head>
<body>
	<div id="header">
		<h1>Lego-roboten sin reise</h1>
	</div>

	<div id="main">

		<p id="tekstfelt">OK lol</p>
		<div style="position: relative; left: 0; top: 0;">
			<img src="speedometer.png" id="speedometer" class="speedom">
			<img src="nystrek.png" id="strek" class="speedline">
			<img src="reverseImg.jpg" id="reverse" class="reverseImg"
  	</div>

	</div>



	<script type="text/javascript">
	window.onload = updateSpeedometer();
		var myvar = setInterval(function(){
			tekstfelt.innerHTML = loadFile("info.txt");console.log(".");
			updateSpeedometer();
			}, 1000);
		function loadFile(filePath) {
			var result = null;
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.open("GET", filePath, false);
			xmlhttp.send();
			if (xmlhttp.status==200) {
		    result = xmlhttp.responseText;
			}
			return result;
		}

		document.getElementById("tekstfelt");

		function updateSpeedometer(){
			var roboSpeed = loadFile("vinfo.txt");//-45deg to 226deg
			roboSpeedDeg = 2.71*abs(roboSpeed);
			if(roboSpeed>=0){
				document.getElementById("nystrek").style.transform = "rotate("+roboSpeedDeg+"deg)";
				document.getElementById("reverseImg").style.transform = "visibility: hidden";
			}
			else {
				document.getElementById("nystrek").style.transform = "rotate("+roboSpeedDeg+"deg)";
				document.getElementById("reverseImg").style.transform = "visibility: visible";
			}
		}
		function updateText() {
			tekstfelt.innerHTML = loadFile("info.txt");console.log(".");
		}
	</script>

</body>
</html>
